mongoURL = mongodb+srv://saloni:saloni@cluster0.tmtrslh.mongodb.net/api_assignment?retryWrites=true&w=majority


PORT=8000
# // {
# //     "url": "https://api.github.com/users/Saloni0282/repos"
# // }
